<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aG-Ol-pYF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horoscopo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Horoscopo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="102" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-vK-Krn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="dvC-0E-Yeb" customClass="HoroscopeViewCell" customModule="Horoscopo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvC-0E-Yeb" id="GwT-rZ-UP3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-3d-aSK" userLabel="Logo Image">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horoscope name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-DJ-97D">
                                                    <rect key="frame" x="102" y="11" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mba-nv-zYD">
                                                    <rect key="frame" x="102" y="53" width="278" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leg-zQ-b1F" userLabel="Favorite Heart">
                                                    <rect key="frame" x="315" y="42" width="21" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <imageReference key="image" image="heart.fill" catalog="system" variableValue="0.80000000000000004"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="mba-nv-zYD" id="wkg-Pt-fHw"/>
                                            <outlet property="favoriteImageView" destination="leg-zQ-b1F" id="zE5-bt-Ynu"/>
                                            <outlet property="logoImageView" destination="CBZ-3d-aSK" id="OmK-JK-SxK"/>
                                            <outlet property="nameLabel" destination="wz7-DJ-97D" id="TDs-Tk-Sgn"/>
                                            <segue destination="nMt-rV-106" kind="show" identifier="navigateToDetail" id="AU9-WY-fb1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xOG-vK-Krn" secondAttribute="bottom" id="SgW-lM-zmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOG-vK-Krn" secondAttribute="trailing" id="WcS-UW-RlM"/>
                            <constraint firstItem="xOG-vK-Krn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vuH-KQ-V7B"/>
                            <constraint firstItem="xOG-vK-Krn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xIS-Lz-0hx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Horoscopo" id="ri0-2L-eyr"/>
                    <connections>
                        <outlet property="tableView" destination="xOG-vK-Krn" id="c4x-2r-knA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="17.605633802816904"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="Nua-Gv-qhd">
            <objects>
                <viewController id="nMt-rV-106" customClass="DetailViewController" customModule="Horoscopo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mga-PP-qxL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-fG-kd7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-qd-etO">
                                        <rect key="frame" x="76" y="8" width="241" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Hz-qd-etO" secondAttribute="height" multiplier="1:1" id="mrb-Ma-4mF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-Ws-1Hv">
                                        <rect key="frame" x="0.0" y="249" width="393" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-0A-jHd" userLabel="Name Label">
                                                <rect key="frame" x="8" y="8" width="377" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Nd-9il" userLabel="Dates Label">
                                                <rect key="frame" x="8" y="46" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="shW-kf-u8Q" userLabel="Description Text View">
                                                <rect key="frame" x="0.0" y="78" width="393" height="339"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69p-rV-WDv">
                                                <rect key="frame" x="0.0" y="380" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <items>
                                                    <barButtonItem style="plain" id="3y6-g8-dOr">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3iL-xo-AMU">
                                                            <rect key="frame" x="16" y="5" width="85.333333333333329" height="34.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="Prev"/>
                                                        </button>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQc-5l-K3k"/>
                                                    <barButtonItem style="plain" id="9MA-Gp-25u">
                                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Pod-Cr-OkF">
                                                            <rect key="frame" x="275" y="5" width="102" height="34.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" imagePlacement="trailing" title="Next"/>
                                                        </button>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7J-0A-jHd" secondAttribute="trailing" constant="8" id="0xs-cq-sc5"/>
                                            <constraint firstItem="C7J-0A-jHd" firstAttribute="leading" secondItem="5dD-Ws-1Hv" secondAttribute="leading" constant="8" id="4sV-nI-6hz"/>
                                            <constraint firstItem="pUh-Nd-9il" firstAttribute="leading" secondItem="5dD-Ws-1Hv" secondAttribute="leading" constant="8" id="Erk-xu-vxX"/>
                                            <constraint firstItem="shW-kf-u8Q" firstAttribute="leading" secondItem="5dD-Ws-1Hv" secondAttribute="leading" id="GQM-fF-YFa"/>
                                            <constraint firstItem="shW-kf-u8Q" firstAttribute="top" secondItem="pUh-Nd-9il" secondAttribute="bottom" constant="8" id="PWG-hl-AqM"/>
                                            <constraint firstAttribute="trailing" secondItem="shW-kf-u8Q" secondAttribute="trailing" id="Pj2-6X-lzc"/>
                                            <constraint firstItem="pUh-Nd-9il" firstAttribute="top" secondItem="C7J-0A-jHd" secondAttribute="bottom" constant="8" id="RyR-9W-Akl"/>
                                            <constraint firstAttribute="bottom" secondItem="shW-kf-u8Q" secondAttribute="bottom" id="SUG-lU-3we"/>
                                            <constraint firstAttribute="trailing" secondItem="pUh-Nd-9il" secondAttribute="trailing" constant="8" id="Uel-Px-xiF"/>
                                            <constraint firstItem="C7J-0A-jHd" firstAttribute="top" secondItem="5dD-Ws-1Hv" secondAttribute="top" constant="8" id="Wmv-oV-qtd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5dD-Ws-1Hv" firstAttribute="leading" secondItem="UAB-fG-kd7" secondAttribute="leading" id="1WH-xf-Wfu"/>
                                    <constraint firstItem="5dD-Ws-1Hv" firstAttribute="top" secondItem="1Hz-qd-etO" secondAttribute="bottom" id="2Oe-ze-p6M"/>
                                    <constraint firstAttribute="bottom" secondItem="5dD-Ws-1Hv" secondAttribute="bottom" id="L7B-XM-oWs"/>
                                    <constraint firstAttribute="trailing" secondItem="5dD-Ws-1Hv" secondAttribute="trailing" id="OzE-Dh-ZfJ"/>
                                    <constraint firstItem="1Hz-qd-etO" firstAttribute="top" secondItem="UAB-fG-kd7" secondAttribute="top" constant="8" id="QP3-cu-pGO"/>
                                    <constraint firstAttribute="trailing" secondItem="1Hz-qd-etO" secondAttribute="trailing" constant="76" id="j7F-YE-NHy"/>
                                    <constraint firstItem="1Hz-qd-etO" firstAttribute="leading" secondItem="UAB-fG-kd7" secondAttribute="leading" constant="76" id="mLP-80-IDz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0B-Cb-WIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAB-fG-kd7" firstAttribute="top" secondItem="z0B-Cb-WIr" secondAttribute="top" id="EJw-Ut-8Xg"/>
                            <constraint firstItem="z0B-Cb-WIr" firstAttribute="bottom" secondItem="UAB-fG-kd7" secondAttribute="bottom" id="Xrc-YW-rTE"/>
                            <constraint firstItem="UAB-fG-kd7" firstAttribute="leading" secondItem="z0B-Cb-WIr" secondAttribute="leading" id="i3f-xZ-R2t"/>
                            <constraint firstItem="UAB-fG-kd7" firstAttribute="trailing" secondItem="z0B-Cb-WIr" secondAttribute="trailing" id="wpN-Bn-KSb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalle" id="M4M-ky-FzW" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="jia-Od-aUf" userLabel="Favorite Button Item">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="setFavorite:" destination="nMt-rV-106" id="cYV-NI-eSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datesLabel" destination="pUh-Nd-9il" id="Si3-9h-8io"/>
                        <outlet property="descriptionTextView" destination="shW-kf-u8Q" id="1eJ-7P-Dj3"/>
                        <outlet property="favoriteButtonItem" destination="jia-Od-aUf" id="aAI-S8-0Ml"/>
                        <outlet property="logoImageView" destination="1Hz-qd-etO" id="QFv-sF-pLm"/>
                        <outlet property="nameLabel" destination="C7J-0A-jHd" id="Wv5-Nv-Rlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g72-4A-GfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAJ-m5-O2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aG-Ol-pYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvK-AN-Mjh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AQn-0h-TNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-oC-KCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
